spring.datasource.url=jdbc:mariadb://localhost:3306/spring_session?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok&createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:session_db_config/schema-mysql.sql


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.
server.servlet.session.tracking-modes=cookie
